" Vim color file 123131313
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "123131313"

hi Comment	    guifg=#71838a    ctermfg=242    gui=bold    cterm=bold 
hi Constant	    guifg=#ffa0a0    ctermfg=214    gui=none    cterm=none 
hi Cursor	    guibg=#c9c9c9    ctermbg=251    guifg=#232c36    ctermfg=234    gui=none    cterm=none 
hi CursorLine	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#1c1b1a    ctermbg=234    gui=none    cterm=none 
hi Directory	    guifg=#6a9c9c    ctermfg=242    gui=none    cterm=none 
hi Folded	    guibg=#363436    ctermbg=237    guifg=#8f865b    ctermfg=245    gui=none    cterm=none 
hi Function	    guifg=#ccbf33    ctermfg=252    gui=none    cterm=none 
hi Identifier	    guifg=#54d954    ctermfg=239    gui=none    cterm=none 
hi LineNr	    guifg=#858476    ctermfg=89    gui=none    cterm=none 
hi MatchParen	    guifg=#474734    ctermfg=239    guibg=#fafa08    ctermbg=196    gui=none    cterm=none 
hi Normal	    guifg=#ffffff    ctermfg=231    guibg=#303030    ctermbg=237    gui=none    cterm=none 
hi NonText	    guibg=#2e2d2e    ctermbg=237    guifg=#5f6061    ctermfg=63    gui=none    cterm=none 
hi Number	    guifg=#ffa0a0    ctermfg=214    gui=none    cterm=none 
hi PreProc	    guifg=#ffa0a0    ctermfg=214    gui=none    cterm=none 
hi Statement	    guifg=#32c7bb    ctermfg=237    gui=none    cterm=none 
hi Special	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#c2bfa5    ctermbg=07    guifg=#000000    ctermfg=231    gui=none    cterm=none 
hi StatusLineNC	    guibg=#c2bfa5     ctermbg=07    guifg=#3d3d3d    ctermfg=237    gui=none    cterm=none 
hi String	    guifg=#e0578e    ctermfg=254    gui=none    cterm=none 
hi StorageClass	    guifg=#bdb76b    ctermfg=250    gui=none    cterm=none 
hi Title	    guifg=#ccb7b7    ctermfg=252    gui=bold    cterm=bold 
hi Todo	    guifg=#fffefc    ctermfg=226    guibg=#662222    ctermbg=87    gui=none    cterm=none 
hi Type	    guifg=#b284c9    ctermfg=249    gui=none    cterm=none 
hi Underlined	    guifg=#a4b899    ctermfg=248    gui=underline    cterm=underline 
hi VertSplit	    guibg=#333331    ctermbg=237    guifg=#544f4f    ctermfg=239    gui=none    cterm=none 
hi Visual	    guifg=#1a1a18    ctermfg=234    guibg=#8bc213    ctermbg=245    gui=none    cterm=none 
